# Feature-Module-Showcase

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt-config.yml  privacy-policy.md  settings.gradle.kts
.github/workflows/: linters.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/featuremodule/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/featuremodule/template/: BaseVM.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/featuremodule/template/ui/: AppContent.kt  AppNavBar.kt  AppNavHost.kt  AppScaffold.kt  MainContract.kt  MainVM.kt
app/src/main/java/com/featuremodule/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: splash_appear_animator.xml  splash_rotate_animator.xml
app/src/main/res/drawable/: animated_splash.xml  fox_splash.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: splash_theme.xml  strings.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/test/java/com/featuremodule/template/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CreateAndroidModuleTask.kt  RenamePackageTask.kt  convention-android-library.gradle.kts  convention-feature-module.gradle.kts  convention-linters.gradle.kts
core/: build.gradle.kts
core/src/main/java/com/featuremodule/core/di/: NavModule.kt  NavigationModule.kt
core/src/main/java/com/featuremodule/core/navigation/: NavBarItems.kt  NavCommand.kt  NavManager.kt  NavUtils.kt  NavigationCommand.kt  NavigationManager.kt
core/src/main/java/com/featuremodule/core/ui/: BaseVM.kt
core/src/main/java/com/featuremodule/core/ui/theme/: AppColorsCompositionLocal.kt  AppTheme.kt  Color.kt  LocalAppColors.kt  Themes.kt  Type.kt
core/src/main/java/com/featuremodule/core/util/: ContextUtils.kt  Utils.kt  WifiUtils.java
core/src/main/res/drawable/: category_navbar.xml  fox_navbar.xml
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/featuremodule/data/di/: FoxModule.kt  NetworkModule.kt
data/src/main/java/com/featuremodule/data/floof/: FoxRepository.kt  FoxRepositoryImpl.kt  FoxResponse.kt  FoxService.kt
data/src/main/java/com/featuremodule/data/prefs/: ThemePreferences.kt
feature/featureAApi/: build.gradle.kts
feature/featureAApi/src/main/java/com/featuremodule/featureAApi/: FeatureADestination.kt
feature/featureAImpl/: build.gradle.kts
feature/featureAImpl/src/main/java/com/featuremodule/featureAImpl/: FeatureAGraphEntry.kt
feature/featureAImpl/src/main/java/com/featuremodule/featureAImpl/ui/: FeatureContract.kt  FeatureScreen.kt  FeatureVM.kt
feature/featureBApi/: build.gradle.kts
feature/featureBApi/src/main/java/com/featuremodule/featureBApi/: FeatureBDestination.kt  FoxFeatureDestination.kt
feature/featureBApi/src/main/java/com/featuremodule/foxFeatureApi/: FoxFeatureDestination.kt
feature/featureBImpl/: build.gradle.kts
feature/featureBImpl/src/main/java/com/featuremodule/featureBImpl/: FeatureBGraphEntry.kt  FoxFeatureGraphEntry.kt
feature/featureBImpl/src/main/java/com/featuremodule/featureBImpl/ui/: FeatureContract.kt  FeatureScreen.kt  FeatureVM.kt  FoxContract.kt  FoxScreen.kt  FoxVM.kt
feature/feature_a_api/: build.gradle.kts
feature/feature_a_api/src/main/java/com/featuremodule/feature_a_api/: FeatureADestination.kt
feature/feature_a_impl/: build.gradle.kts
feature/feature_a_impl/src/main/java/com/featuremodule/feature_a_impl/: FeatureAGraphEntry.kt
feature/feature_a_impl/src/main/java/com/featuremodule/feature_a_impl/ui/: FeatureContract.kt  FeatureScreen.kt  FeatureVM.kt
feature/foxFeatureApi/: build.gradle.kts
feature/foxFeatureImpl/: build.gradle.kts
feature/foxFeatureImpl/src/main/java/com/featuremodule/foxFeatureImpl/: FoxFeatureGraphEntry.kt
feature/foxFeatureImpl/src/main/java/com/featuremodule/foxFeatureImpl/ui/: FoxContract.kt  FoxScreen.kt  FoxVM.kt
feature/home-api/src/androidTest/java/com/featuremodule/home_api/: ExampleInstrumentedTest.kt
feature/home-api/src/test/java/com/featuremodule/home_api/: ExampleUnitTest.kt
feature/home-impl/src/androidTest/java/com/featuremodule/home/: ExampleInstrumentedTest.kt
feature/home-impl/src/test/java/com/featuremodule/home/: ExampleUnitTest.kt
feature/homeApi/: build.gradle.kts
feature/homeApi/src/main/java/com/featuremodule/homeApi/: HomeDestination.kt
feature/homeImpl/: build.gradle.kts
feature/homeImpl/src/main/: AndroidManifest.xml
feature/homeImpl/src/main/java/com/featuremodule/homeImpl/: HomeGraphEntry.kt
feature/homeImpl/src/main/java/com/featuremodule/homeImpl/barcode/: BarcodeCameraScreen.kt  BarcodeContract.kt  BarcodeResultScreen.kt  BarcodeVM.kt
feature/homeImpl/src/main/java/com/featuremodule/homeImpl/camera/: ImageUploadContract.kt  ImageUploadScreen.kt  ImageUploadVM.kt  TakePhotoContract.kt  TakePhotoScreen.kt  TakePhotoVM.kt
feature/homeImpl/src/main/java/com/featuremodule/homeImpl/exoplayer/: ExoplayerContract.kt  ExoplayerModule.kt  ExoplayerScreen.kt  ExoplayerVM.kt  Overlay.kt
feature/homeImpl/src/main/java/com/featuremodule/homeImpl/imageUpload/: ImageUploadContract.kt  ImageUploadScreen.kt  ImageUploadVM.kt
feature/homeImpl/src/main/java/com/featuremodule/homeImpl/theming/: ChooseThemeContract.kt  ChooseThemeScreen.kt  ChooseThemeVM.kt
feature/homeImpl/src/main/java/com/featuremodule/homeImpl/ui/: HomeContract.kt  HomeScreen.kt  HomeVM.kt
feature/homeImpl/src/main/res/drawable/: pause.xml  play.xml  save.xml
feature/home_api/: build.gradle.kts
feature/home_api/src/main/java/com/featuremodule/home_api/: HomeDestination.kt
feature/home_impl/: build.gradle.kts
feature/home_impl/src/main/java/com/featuremodule/home_impl/: HomeGraphEntry.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
